REACT_APP_BACKEND_URL = https://truly-contacts.herokuapp.com/api
REACT_APP_FIREBASE_API_KEY = AIzaSyAOOQJ8LhBUNA_IwXnL_n138-5IrfcpIZY
REACT_APP_AUTH_DOMAIN = reactcontacts-22ce6.firebaseapp.com
REACT_APP_PROJECT_ID = reactcontacts-22ce6
REACT_APP_STORAGE_BUCKET = reactcontacts-22ce6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 531501116198
REACT_APP_APP_ID = 1:531501116198:web:49205c83d477e2d8f16fe7
REACT_APP_MEASUREMENT_ID = G-05Y8RKTLYX
